.title
  font-size: 1.25em

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s background, .2s color

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.icon
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

a:hover .icon
  color: reduce(100)

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

.highlight // Gruvbox Dark Theme
  pre
    background: rgba(#282828, 0.9) /* Dark grayish background */
    color: #ebdbb2 /* Light text color */

  .c
    color: #7c6f64 /* Comment color */

  .err
    color: #fb4934 /* Error color */
    background-color: #3c3836 /* Dark background for errors */

  .k
    color: #d79921 /* Keyword color */

  .l
    color: #b8bb26 /* Constant color */

  .n
    color: #ebdbb2 /* Normal text color */

  .o
    color: #d79921 /* Operator color */

  .p
    color: #ebdbb2 /* Punctuation color */

  .cm, .cp, .c1, .cs
    color: #7c6f64 /* Comment and punctuation color */

  .ge
    font-style: italic

  .gs
    font-weight: bold

  .kc, .kd
    color: #d79921 /* Keyword color */

  .kn
    color: #fb4934 /* String color */

  .kp, .kr, .kt
    color: #d79921 /* Keyword color */

  .ld
    color: #d79921 /* Literal color */

  .m
    color: #b8bb26 /* Constant color */

  .s
    color: #b8bb26 /* String color */

  .na
    color: #8ec07c /* Name color */

  .nb
    color: #ebdbb2 /* Name color */

  .nc
    color: #8ec07c /* Name color */

  .no
    color: #d79921 /* Operator color */

  .nd
    color: #8ec07c /* Name color */

  .ni
    color: #ebdbb2 /* Normal text color */

  .ne, .nf
    color: #8ec07c /* Name color */

  .nl, .nn
    color: #ebdbb2 /* Normal text color */

  .nx
    color: #8ec07c /* Name color */

  .py
    color: #ebdbb2 /* Normal text color */

  .nt
    color: #fb4934 /* Name color */

  .nv
    color: #ebdbb2 /* Normal text color */

  .ow
    color: #fb4934 /* Operator color */

  .w
    color: #ebdbb2 /* Normal text color */

  .mf, .mh, .mi, .mo
    color: #b8bb26 /* Constant color */

  .sb, .sc, .sd, .s2
    color: #d79921 /* Keyword color */

  .se
    color: #b8bb26 /* String color */

  .sh, .si, .sx, .sr, .s1, .ss
    color: #d79921 /* Keyword color */

  .bp, .vc, .vg, .vi
    color: #ebdbb2 /* Normal text color */

  .il
    color: #b8bb26 /* Constant color */

  .gu
    color: #7c6f64 /* Comment color */

  .gd
    color: #fb4934 /* Error color */

  .gi
    color: #8ec07c /* Name color */

